###########para trabajar con mysql
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
##update
##create

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://microservicios-mysql8/db_ms_backend
spring.datasource.username=root
spring.datasource.password=sasa

#mostrar las consultas sql nativo
logging.level.org.hibernate.SQL=debug